:root {
  --primary-color: #000;
  --dark-mode-color: #fff;
  --font-extra-bold: 900;
  --font-bold: 800;
  --font-normal: 400;
  --font-light: 200;
  --font-size-small: 0.85rem;
  --font-size-normal: 1.3rem;
  --font-size-big: 2.5rem;
  --font-size-large: 5rem;
  --font-size-xLarge: 10rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-align: left;
  color: #ececec;
}

body {
  height: 100vh;
  background: url("../assets/bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(15px);
}

form {
  height: 100%;
  width: 100%;
  padding: 3rem;
}

div {
  font-size: var(--font-size-normal);
}

input:focus,
input:focus-visible {
  border: none;
  box-shadow: none;
  outline: none;
}

input::placeholder {
  color: #ececec;
}

.full-width {
  width: 100%;
}

.full-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
  gap: 3rem;
}

.container {
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  height: 50%;
  width: 50%;
  border-radius: 0.75rem;
  backdrop-filter: blur(15px);
}

.content {
  height: 80%;
}

.split-to-end {
  justify-content: space-around;
}

.city {
  flex: 1;
  height: 3rem;
  padding: 1rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border: none;
  background-color: rgba(0, 0, 0, 0.15);
}

.search {
  height: 3rem;
  padding: 1rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border: none;
  background-color: rgba(0, 0, 0, 0.15);
}

.message {
  height: 100%;
  width: 100%;
  background-position: center !important;
  background-size: contain !important;
  background-repeat: no-repeat !important;
}

.no-search {
  background: url("../assets/message/search-city.png");
}

/* .weather-img{
	height: 100%;
	width: 100%;
} */

.conditions {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
}

.conditions div:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.conditions div:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.conditions div:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}

.icon {
  font-size: 2.25rem !important;
}

.conditions .icon {
  width: 100%;
  height: 100%;
  padding: 5px;
}

.container-form {
  padding: 5rem;
}

.container-form .content {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.not-found {
  background: url("../assets/message/search-city.png");
}
